Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=RU, ST=Astrakhan, L=Astrakhan, O=JOJI, OU=JO, CN=LB/emailAddress=lb@mail.ru
        Validity
            Not Before: Dec 25 08:54:58 2021 GMT
            Not After : Dec 25 08:54:58 2022 GMT
        Subject: C=RU, ST=Astrakhan, O=JOJI, OU=JO, CN=LB/emailAddress=lb@lb.mail
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ef:ee:de:e0:25:e6:00:48:53:fd:3b:56:fa:8c:
                    4c:15:0c:65:ae:d1:15:cd:11:d6:45:b1:9c:7e:18:
                    32:4a:b2:33:86:2a:df:8a:c5:c0:99:54:9f:89:1d:
                    d8:76:70:72:45:0d:02:f2:7d:a0:55:01:fe:2e:bd:
                    43:22:75:31:1b:c7:98:f1:8d:12:a1:7c:c5:98:29:
                    ae:42:eb:ee:42:e2:33:76:19:e4:fa:c2:1b:5c:4f:
                    6c:40:d2:74:ac:b7:44:21:28:28:ff:0b:59:ad:cc:
                    d4:26:d1:ff:25:2e:1e:91:04:3a:2f:fe:70:c7:a3:
                    0c:1c:62:a6:79:d0:0c:73:75:6e:1a:d2:38:ea:73:
                    01:e5:f5:ba:56:b8:d0:8d:10:51:9a:dd:a8:bd:8a:
                    1d:dd:aa:0e:81:16:5a:4b:a0:a8:52:12:7d:5a:64:
                    87:af:5b:09:96:bc:a6:bc:c8:59:ac:11:57:69:21:
                    2c:63:04:69:33:5c:87:96:c8:c8:ab:31:8a:27:80:
                    98:f1:ef:b7:58:30:c8:96:1c:24:e7:10:eb:2f:01:
                    94:04:b2:33:09:ec:98:e3:a3:59:3a:53:84:53:43:
                    29:ad:54:eb:a5:cb:d0:1e:3a:d3:ab:27:f4:c1:65:
                    cd:41:34:97:36:33:cd:2e:05:e0:28:3d:66:50:2c:
                    fc:75
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                F6:31:87:DE:BF:DE:72:F6:BA:12:D7:37:78:0A:F0:07:13:5E:19:52
            X509v3 Authority Key Identifier: 
                keyid:BB:9A:5F:91:14:71:BA:32:7F:97:49:97:8A:77:0F:74:F3:0E:AB:AD

    Signature Algorithm: sha256WithRSAEncryption
         54:df:dd:55:0d:3f:bf:83:d0:a8:4d:6d:76:8f:98:ac:ed:d6:
         ca:8e:98:91:d8:85:f2:83:07:a3:78:78:77:52:ba:53:be:e1:
         3e:28:7e:c8:23:f8:6e:59:ab:c8:30:11:18:d7:08:c4:e7:28:
         1e:0d:8f:ca:23:e7:f3:81:a1:ff:f1:97:f3:a7:f5:0e:36:a5:
         17:9c:77:de:ed:69:2e:9a:37:9e:40:61:14:bd:21:8c:42:43:
         e9:e5:da:dc:19:16:1c:e7:c3:ed:3f:7d:29:14:81:39:0f:9e:
         9b:91:8d:31:f6:a0:88:a0:eb:38:b4:1a:55:a9:72:ee:a4:01:
         e0:95:e1:c3:1e:d2:a9:a8:ec:d5:94:b7:eb:ec:99:30:4c:4d:
         b1:f8:84:5c:c9:6d:8a:7a:49:74:69:3c:e8:36:94:3b:1b:f7:
         c1:91:f0:79:bf:a3:03:cc:25:b5:3e:82:29:d9:7c:0f:32:01:
         2b:09:fa:b4:0b:ef:80:0a:be:7f:3a:0c:49:15:8b:0c:89:f5:
         c2:ac:9d:1a:09:a3:dd:27:36:d3:c2:e6:78:7a:c4:e3:2f:2c:
         e3:63:3e:23:44:0c:86:bc:6a:2c:9f:8f:de:a2:cf:78:30:56:
         d8:c6:42:07:bc:a8:e0:41:9e:2c:fb:6a:b1:ef:f0:96:9c:ff:
         75:d7:b6:c0
-----BEGIN CERTIFICATE-----
MIID1DCCArygAwIBAgIBAjANBgkqhkiG9w0BAQsFADB5MQswCQYDVQQGEwJSVTES
MBAGA1UECAwJQXN0cmFraGFuMRIwEAYDVQQHDAlBc3RyYWtoYW4xDTALBgNVBAoM
BEpPSkkxCzAJBgNVBAsMAkpPMQswCQYDVQQDDAJMQjEZMBcGCSqGSIb3DQEJARYK
bGJAbWFpbC5ydTAeFw0yMTEyMjUwODU0NThaFw0yMjEyMjUwODU0NThaMGUxCzAJ
BgNVBAYTAlJVMRIwEAYDVQQIDAlBc3RyYWtoYW4xDTALBgNVBAoMBEpPSkkxCzAJ
BgNVBAsMAkpPMQswCQYDVQQDDAJMQjEZMBcGCSqGSIb3DQEJARYKbGJAbGIubWFp
bDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAO/u3uAl5gBIU/07VvqM
TBUMZa7RFc0R1kWxnH4YMkqyM4Yq34rFwJlUn4kd2HZwckUNAvJ9oFUB/i69QyJ1
MRvHmPGNEqF8xZgprkLr7kLiM3YZ5PrCG1xPbEDSdKy3RCEoKP8LWa3M1CbR/yUu
HpEEOi/+cMejDBxipnnQDHN1bhrSOOpzAeX1ula40I0QUZrdqL2KHd2qDoEWWkug
qFISfVpkh69bCZa8przIWawRV2khLGMEaTNch5bIyKsxiieAmPHvt1gwyJYcJOcQ
6y8BlASyMwnsmOOjWTpThFNDKa1U66XL0B4606sn9MFlzUE0lzYzzS4F4Cg9ZlAs
/HUCAwEAAaN7MHkwCQYDVR0TBAIwADAsBglghkgBhvhCAQ0EHxYdT3BlblNTTCBH
ZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFPYxh96/3nL2uhLXN3gK8AcT
XhlSMB8GA1UdIwQYMBaAFLuaX5EUcboyf5dJl4p3D3TzDqutMA0GCSqGSIb3DQEB
CwUAA4IBAQBU391VDT+/g9CoTW12j5is7dbKjpiR2IXygwejeHh3UrpTvuE+KH7I
I/huWavIMBEY1wjE5ygeDY/KI+fzgaH/8Zfzp/UONqUXnHfe7WkumjeeQGEUvSGM
QkPp5drcGRYc58PtP30pFIE5D56bkY0x9qCIoOs4tBpVqXLupAHgleHDHtKpqOzV
lLfr7JkwTE2x+IRcyW2Kekl0aTzoNpQ7G/fBkfB5v6MDzCW1PoIp2XwPMgErCfq0
C++ACr5/OgxJFYsMifXCrJ0aCaPdJzbTwuZ4esTjLyzjYz4jRAyGvGosn4/eos94
MFbYxkIHvKjgQZ4s+2qx7/CWnP9117bA
-----END CERTIFICATE-----
